{
  "name": "startup",
  "version": "1.0.0",
  "description": "Golf Leaderboard Application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Spencer Summerhays",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "ws": "^8.18.0"
  }
}
