{
  "name": "startup",
  "version": "1.0.0",
  "description": "Golf Leaderboard Application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Spencer Summerhays",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
